// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a=a[0],b=b[0],out=Notout0);
    Nand(a=Notout0,b=Notout0,out=out[0]);
    Nand(a=a[1],b=b[1],out=Notout1);
    Nand(a=Notout1,b=Notout1,out=out[1]);
    Nand(a=a[2],b=b[2],out=Notout2);
    Nand(a=Notout2,b=Notout2,out=out[2]);
    Nand(a=a[3],b=b[3],out=Notout3);
    Nand(a=Notout3,b=Notout3,out=out[3]);
    Nand(a=a[4],b=b[4],out=Notout4);
    Nand(a=Notout4,b=Notout4,out=out[4]);
    Nand(a=a[5],b=b[5],out=Notout5);
    Nand(a=Notout5,b=Notout5,out=out[5]);
    Nand(a=a[6],b=b[6],out=Notout6);
    Nand(a=Notout6,b=Notout6,out=out[6]);
    Nand(a=a[7],b=b[7],out=Notout7);
    Nand(a=Notout7,b=Notout7,out=out[7]);
    Nand(a=a[8],b=b[8],out=Notout8);
    Nand(a=Notout8,b=Notout8,out=out[8]);
    Nand(a=a[9],b=b[9],out=Notout9);
    Nand(a=Notout9,b=Notout9,out=out[9]);
    Nand(a=a[10],b=b[10],out=Notout10);
    Nand(a=Notout10,b=Notout10,out=out[10]);
    Nand(a=a[11],b=b[11],out=Notout11);
    Nand(a=Notout11,b=Notout11,out=out[11]);
    Nand(a=a[12],b=b[12],out=Notout12);
    Nand(a=Notout12,b=Notout12,out=out[12]);
    Nand(a=a[13],b=b[13],out=Notout13);
    Nand(a=Notout13,b=Notout13,out=out[13]);
    Nand(a=a[14],b=b[14],out=Notout14);
    Nand(a=Notout14,b=Notout14,out=out[14]);
    Nand(a=a[15],b=b[15],out=Notout15);
    Nand(a=Notout15,b=Notout15,out=out[15]);

}